# RestAssuredPOC

./: README.md  pom.xml
src/test/java/com/restapi/test/: RunnerTest.java
src/test/java/com/restapi/test/common/: EndPoint.java  RestAssuredConfiguration.java  TestConstants.java
src/test/java/com/restapi/test/models/: CountryDetails.java  RestResponse.java  RootResponsDetails.java
src/test/java/com/restapi/test/stepDefs/: RestSteps.java
src/test/resources/features/: Sample.feature
